# DesarrolloInterfacesDesarrollo

EditorImagenes/: App.xaml  App.xaml.cs  EditorImagenes.csproj  MainWindow.xaml  MainWindow.xaml.cs  UpgradeLog.htm  codigo sqlite.txt  datos_autores.sql
EditorImagenes/Backup/: EditorImagenes.sln
EditorImagenes/Properties/: Settings.Designer.cs
TrabajoGrupal/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TrabajoGrupal.csproj  TrabajoGrupal.sln
TrabajoGrupal/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
