<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="acercarse.png" />
    <None Remove="ayuda.png" />
    <None Remove="buscar.png" />
    <None Remove="busqueda.png" />
    <None Remove="Captura.png" />
    <None Remove="cerrar-sesion.png" />
    <None Remove="gira-a-la-derecha.png" />
    <None Remove="girar-a-la-izquierda.png" />
    <None Remove="Placeholder_view_vector.svg.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Placeholder_view_vector.svg.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="acercarse.png" />
    <Resource Include="ayuda.png" />
    <Resource Include="buscar.png" />
    <Resource Include="busqueda.png" />
    <Resource Include="Captura.png" />
    <Resource Include="cerrar-sesion.png" />
    <Resource Include="gira-a-la-derecha.png" />
    <Resource Include="girar-a-la-izquierda.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
